test
logan

G28             //mesh validation pattern
    B65         //set bed temp to 65C
    H180        //set hotend temp to 180
    S0.4        //set nozzle diameter to 0.4mm



G29
    I1          //first X mesh point to index
    J1          //first Y mesh point to index
    S3          //manually modify a single point 
    X65 Y30     //shift first point qdts


G29
    L65         //set left limit of probing grid to 65mm



Send: M851
Recv: Probe Offset X-20.00 Y-15.00 Z-3.18
Recv: ok P15 B3

M851 X<> Y<> Z<> //set probe offset (-52 -17 -4.7)